{
  "name": "covid-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start  -p 8080",
    "cron": "pm2 start ecosystem.config.js",
    "server": "pm2 start --name webNextJS npm -- run start & npm run cron"
  },
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "bootstrap": "^4.5.3",
    "chart.js": "^2.9.4",
    "graphql": "^15.4.0",
    "moment": "^2.29.1",
    "next": "10.0.5",
    "react": "17.0.1",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "17.0.1"
  }
}
